server:
  port: 8084

kry:
  topicPrefix: "Inventory"

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/kry_inventory?characterEncoding=utf8&useSSL=false
    username: kry
    password: kry$1234
  kafka:
    producer:
      acks: all
      retries: 3
      bootstrap-servers: localhost:9092
      # If set this value transaction will be enabled and acks must be set with 'all',
      # otherwise the initialization of transaction producer will not be successful.
      transactionIdPrefix: "inventory-kafka-transaction"
      properties:
        transaction.timeout.ms: 2000
        request.timeout.ms: 2000
    consumer:
      groupId: "inventory_consumer"
      bootstrap-servers: localhost:9092
      enableAutoCommit: false
#  rokectmq:
#    producer:
#      groupName: "order_producer"
#      namesrvAddr: "localhost:9876"
#      sendMsgTimeout: 3000
#    consumer:
#      groupName: "order_consumer"
#      namesrvAddr: "localhost:9876"